* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --DarkBlue: #000000;
  --White: #FFFFFF;
  --Gray20: #938686;
  --Violet: #893446;
  --Gray50: #856888;
  --Gray21: #FFEF66;
  --Gray22: #C9BEDC;
  --Gray23: #EDE288;

}
.banner {
  background-image: url(./assets/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 893px;
  flex-grow: 1;
  position: relative;
}

.banner img {
  margin-top: 70px;
  margin-left: 50px;
}
/* app container */
.app {
display: flex;
flex-direction: column;
min-height: 100vh;
}
/* Location */
.section-container {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.location-container {
  background-color: #062226;
  padding: 9px;
  width: 95%;
  border-radius: 10px;  
}
.location-ul {
  border: 3px solid #0b5b93;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: var(--White);
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
}

.location-ul li {
  list-style: none;
  flex-basis: 15%;
  padding: 5px;
}
/* input */
.form-input {
  border: none;
  background-color: none;
}
.form-input input {
  width:  250px;
  height: 60px;
  background-color: var(--Gray23);
  border: 3px solid var(--Violet);
  border-radius: 50px 0px 0px 50px;
  padding-left: 10px;
  
}
.form-input input:focus {
  outline-color: var(--Violet); 
}

.form-input button {
  border: 3px solid var(--Violet);
  background-color: var(--Gray23);
  border-radius: 0px 50px 50px 0px;
  width:  100px;
  height: 60px;
  cursor: pointer;
}

/* residents */
.resident-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  flex-shrink: 0;
  background-color: #000000;
}
.card-info {
  margin: 9px;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-shrink: 6;
}
.card-info img {
  border-radius: 50%;
  border: 4px solid var(--Violet);
  height: 200px;
  position: absolute;
  top: -40px;
  left: 30px;
  z-index: 1;
}
.card-info-data {
  background-color: var(--Gray22);
  border: 7px solid var(--Violet);
  border-radius: 30px;
  width: 100%;
  text-align: center;
  height: 50%;
  position: absolute;
  bottom: 0;
  
}
.card-info-data h2 {
  background-color: var(--Gray23);
  border-radius: 23px;
  color: var(--Violet);
  width: 100%;
  height:  60px;
  display: flex;
  justify-content: center;
  align-items: self-end;
}
.card-info-data p {
  margin-top: 14px;
  font-size: 17px;
  color: var(--Violet);
}


/* footer */
.footer {
  background-image: url(./assets/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 1158px;
  flex-shrink: 0;
}